spring.application.name=udemy_REST_API
spring.datasource.url=jdbc:postgresql://10.147.20.103:5433/mydatabase
# spring.datasource.url=jdbc:mysql://root:@127.0.0.1:3306/listify_pro

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect